# EpicEnchants

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/songoda/epicenchants/: Action.java  ConfigParser.java  Effect.java  EpicEnchants.java  Locale.java
core/src/main/java/com/songoda/epicenchants/commands/: CustomCommand.java  EnchantCommand.java
core/src/main/java/com/songoda/epicenchants/effect/: EffectEventExecutor.java  EffectExecutor.java  EffectManager.java
core/src/main/java/com/songoda/epicenchants/effect/effects/: Burn.java  CancelEvent.java  ConsoleCommand.java  DropHead.java  DropItem.java  Explode.java  Extinguish.java  Fly.java  Lightning.java  Message.java  ModifyBlock.java  ModifyDamage.java  ModifyExp.java  ModifyFood.java  ModifyHealth.java  MoreDrops.java  PlayerCommand.java  Potion.java  RemoveEffect.java  Repair.java  SpawnMob.java  SpawnTnt.java  StealExp.java  StealHealth.java  Throw.java  Tnt.java
core/src/main/java/com/songoda/epicenchants/enums/: EffectType.java  EnchantProcType.java  EnchantResult.java  EnchantType.java  EventType.java  GiveType.java  ItemType.java  MaterialType.java  TriggerType.java
core/src/main/java/com/songoda/epicenchants/events/: ArmorEquipEvent.java  EnchantApplyEvent.java
core/src/main/java/com/songoda/epicenchants/hooks/: FactionsHook.java  HookManager.java
core/src/main/java/com/songoda/epicenchants/listeners/: ArmorListener.java  BlackScrollListener.java  BookListener.java  EntityListener.java  PlayerListener.java  WhiteScrollListener.java
core/src/main/java/com/songoda/epicenchants/listeners/item/: BlackScrollListener.java  BookListener.java  DustListener.java  ItemListener.java
core/src/main/java/com/songoda/epicenchants/managers/: CommandManager.java  EnchantManager.java  FileManager.java  GroupManager.java  HookManager.java  InfoManager.java  Manager.java
core/src/main/java/com/songoda/epicenchants/menus/: AlchemistMenu.java  BookMenu.java  EnchanterMenu.java  InfoMenu.java  MainInfoMenu.java  TinkererMenu.java
core/src/main/java/com/songoda/epicenchants/objects/: ActionClass.java  BookItem.java  Condition.java  Enchant.java  Group.java  LeveledModifier.java  Placeholder.java
core/src/main/java/com/songoda/epicenchants/utils/: Chat.java  ConfigParser.java  Constants.java  EnchantUtils.java  Experience.java  FastInv.java  GeneralUtils.java  InventoryParser.java  ItemBuilder.java  SpecialItems.java  ValidationUtils.java  VersionDependent.java  VersionDependentList.java
core/src/main/java/com/songoda/epicenchants/utils/objects/: FastInv.java  FileLocation.java  FileLocationObject.java  ItemBuilder.java
core/src/main/java/com/songoda/epicenchants/utils/parser/: ConfigParser.java  InventoryParser.java
core/src/main/java/com/songoda/epicenchants/utils/single/: ConfigParser.java  Experience.java  GeneralUtils.java  ItemGroup.java  Placeholders.java  RomanNumber.java  XMaterial.java
core/src/main/java/com/songoda/epicenchants/wrappers/: EnchantmentWrapper.java  MobWrapper.java  PotionChanceWrapper.java  PotionEffectWrapper.java
core/src/main/resources/: ExampleEnchant.yml  StrengthEnchant.yml  actions.yml  bookMenu.yml  config.yml  en_US.lang  groups.yml  plugin.yml  special-items.yml
core/src/main/resources/enchants/: example-enchant.yml
core/src/main/resources/items/: special-items.yml
core/src/main/resources/legacy-config/: actions.yml  config.yml
core/src/main/resources/legacy-config/enchants/: example-enchant.yml
core/src/main/resources/legacy-config/items/: special-items.yml
core/src/main/resources/legacy-config/menus/: main-info-menu.yml
core/src/main/resources/master-config/: config.yml  groups.yml
core/src/main/resources/master-config/enchants/: example-enchant.yml
core/src/main/resources/master-config/items/: dusts.yml
core/src/main/resources/master-config/menus/: main-info-menu.yml
core/src/main/resources/master-config/menus/groups/: elite-menu.yml  ultimate-menu.yml
core/src/main/resources/menus/: enchanter-menu.yml  main-info-menu.yml  tinkerer-menu.yml
core/src/main/resources/menus/groups/: elite-menu.yml  legendary-menu.yml  simple-menu.yml  ultimate-menu.yml  unique-menu.yml
core/src/main/resources/version-dependent/legacy/items/: special-items.yml
core/src/main/resources/version-dependent/legacy/menus/: alchemist-menu.yml
core/src/main/resources/version-dependent/master/menus/: alchemist-menu.yml  enchanter-menu.yml  tinkerer-menu.yml
hooks/: pom.xml
hooks/FactionsUUID/: pom.xml
hooks/FactionsUUID/src/main/java/com/songoda/epicenchants/hooks/: FactionsUUIDHook.java
src/main/java/com/craftaro/epicenchants/: CommandCommons.java  EpicEnchants.java
src/main/java/com/songoda/epicenchants/: CommandCommons.java  EpicEnchants.java
src/main/resources/: en_US.lang  plugin.yml
src/main/resources/enchants/elite/: AntiGravity.yml  Frozen.yml  Healy.yml  Poison.yml  RocketEscape.yml  Shockwave.yml  Shocky.yml  Wither.yml
src/main/resources/enchants/legendary/: DeathBringer.yml  DeathGod.yml  Divergent.yml  Drunk.yml  Enlightened.yml  Gears.yml  LifeSteal.yml  Overload.yml  Resist.yml  SkillSwipe.yml
src/main/resources/enchants/simple/: Aquatic.yml  Confusion.yml  Experience.yml  Glowing.yml  Haste.yml  Insomnia.yml  Lightning.yml  Obliterate.yml  Oxygenate.yml
src/main/resources/enchants/ultimate/: Blind.yml  Dodge.yml  Fly.yml  FoodSteal.yml  IceAspect.yml  StormFall.yml
src/main/resources/enchants/unique/: Berserk.yml  Decapitation.yml  Explosive.yml  FeatherWeight.yml  Inquisitive.yml  Inquisitve.yml  ObsidianDestroyer.yml  PlagueCarrier.yml  Ragdoll.yml  SelfDestruct.yml
src/main/resources/menus/: main-info-menu.yml
src/main/resources/menus/groups/: elite-menu.yml  ultimate-menu.yml
src/main/resources/version-dependent/legacy/items/: dusts.yml  item-limits.yml  special-items.yml
src/main/resources/version-dependent/legacy/menus/: alchemist-menu.yml  enchanter-menu.yml  main-info-menu.yml  tinkerer-menu.yml
src/main/resources/version-dependent/master/items/: item-limits.yml  special-items.yml
(+249 files in other folders)
