<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EpicEnchants-Parent</artifactId>
        <groupId>com.songoda</groupId>
        <version>1.0.3-ALPHA</version>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>FactionsUUID</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hooks</artifactId>


</project>