#General
general.nametag.prefix= "&8[&6EpicEnchants&8]"

#Command
command.book.received= "&7You have been given a &6{enchant} &7book."
command.book.gave= "&7You gave {player} a &6{enchant} &7book."
command.book.maxlevel= "&cThe max level for {enchant} is {max-level}."

command.whitescroll;.received= "&7You have been given a whitescroll."
command.whitescroll.gave= "&7You gave {player} a whitescroll."

command.blackscroll.received= "&7You have been given a blackscroll."
command.blackscroll.gave= "&7You gave {player} a blackscroll."

command.reload= "&6Configuration files reload"
command.filereload.success= "&6{file-name} has been successfully reloaded."
command.filereload.failed= "&c{file-name} failed to be reloaded. &7Please check console for errors."

#Event
event.general.nopermission= "&cYou do not have permission to do that."
event.purchase.noenchant= "&cThere is no enchant available for &6{group-name}&7."
event.purchase.cannotafford= "&cYou cannot afford this purchase."
event.purchase.success= "&7You successfully purchased a &6{group-name} &7Book."

#Enchant
enchant.invalidmaterial= "&cYou can not apply &6{enchant} &cto that item."
enchant.failure= "&cYou failed to apply &6{enchant}."
enchant.brokenfailure= "&6{enchant} &cfailed to apply and broke your item..."
enchant.success= "&aYou have success fully applied &6{enchant}."
enchant.conflict= "&cYou cannot apply this enchant as it conflicts with another enchant."
enchant.maxedout= "&cYou already have that enchant maxed on this item."
enchant.alreadyapplied= "&cYou already have that enchant with that level applied on this item."

#Item
whitescroll.applied="&aThis item is now protected."
whitescroll.alreadyapplied= "&cThis item is already protected."
blackscroll.success= "&aYou have successfully extracted an enchant from this item."
blackscroll.noenchants= "&cThis item has no enchants to extract"
